# lims

./: .classpath  .project  pom.xml
src/main/java/com/lims/core/conf/: UTF8StringHttpMessageConverter.java
src/main/java/com/lims/core/dto/: BaseQuery.java  BootTablePage.java  Pageable.java  ResultT.java  ResultType.java
src/main/java/com/lims/core/dto/server/: ApplyDto.java  EquipmentDto.java  EquipmentQuery.java  LaboratoryDto.java  LaboratoryQuery.java  ManagerDto.java  ManagerQuery.java  RepairDto.java  UserDto.java
src/main/java/com/lims/core/mapper/: ApplyMapper.java  ApplyMapper.xml  EquipmentMapper.java  EquipmentMapper.xml  LaboratoryMapper.java  ManagerMapper.java  ManagerMapper.xml  RepairMapper.java  RepairMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lims/core/pojo/: Apply.java  ApplyExample.java  Equipment.java  EquipmentExample.java  EquipmentType.java  Laboratory.java  LaboratoryExample.java  Manager.java  ManagerExample.java  Repair.java  RepairExample.java  User.java  UserExample.java
src/main/java/com/lims/core/utils/: JsonUtils.java
src/main/java/com/lims/customer/controller/: CApplyController.java  CEquipmentController.java  CLoginController.java  CPageController.java  CRepairController.java  CUserController.java
src/main/java/com/lims/customer/service/: CApplyService.java  CEquipmentService.java  CLoginService.java  CRepairService.java  CUserService.java
src/main/java/com/lims/manage/controller/: ApplyController.java  EquipmentController.java  LaboratoryController.java  LogController.java  LoginController.java  MPageController.java  ManagerController.java  RepairController.java  UserController.java
src/main/java/com/lims/manage/service/: ApplyService.java  EquipmentService.java  LaboratoryService.java  LogService.java  LoginService.java  ManagerService.java  RepairService.java  UserService.java
src/main/resources/resource/: db.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/customer/: footer.jsp  header.jsp  headerR.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/apply/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/equipment/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/customer/introduce/: digital.jsp  eda.jsp  simulation.jsp
src/main/webapp/WEB-INF/views/customer/repair/: add.jsp
src/main/webapp/WEB-INF/views/customer/rule/: biology.jsp  chemistry.jsp  laboratory.jsp  physical.jsp
src/main/webapp/WEB-INF/views/customer/user/: add.jsp  changePassword.jsp  edit.jsp
src/main/webapp/WEB-INF/views/manage/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/manage/apply/: allList.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/equipment/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/laboratory/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/log/: laboratoryLog.jsp  typeLog.jsp
src/main/webapp/WEB-INF/views/manage/manager/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/repair/: allList.jsp  list.jsp
src/main/webapp/WEB-INF/views/manage/user/: allList.jsp  list.jsp  view.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: content.js
src/main/webapp/style/css/: adminLogin.css  index.css  login.css
src/main/webapp/style/js/: adminLogin.js  login.js  school.js
